<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:paddingLeft="0dp"
  android:paddingRight="0dp" >
  
  <!-- === HEADER === -->
  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@color/toolbar_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
  >
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingLeft="12dp"
      android:gravity="center_vertical"
      android:text="@string/app_name"
      android:textSize="20dp"
      android:textColor="#fff"
    />
    
    <ImageButton
      android:id="@+id/btnImportText"
      android:layout_width="54dp"
      android:layout_height="match_parent"
      android:paddingTop="2dp"
      android:src="@drawable/ic_file_download_black_24dp"
      android:tint="#fff"
      android:background="@drawable/toolbar_button_background"
      android:layout_alignParentRight="true"
    />
  </RelativeLayout>
  
  
  <!-- === MAIN === -->
  <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="50dp"
    android:background="@color/transparent"
    android:orientation="horizontal"
  >
    <EditText
      android:id="@+id/taskText"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:singleLine="true"
      android:maxLines="1"
      android:inputType="text"
      android:imeOptions="actionSend"
      android:textSize="@dimen/add_task_edit_text_size"
      android:hint="Task"
    />
    
    <ImageButton
      android:id="@+id/btnAddTask"
      android:layout_width="54dp"
      android:layout_height="match_parent"
      android:src="@drawable/ic_add_black_24dp"
      android:tint="#777"
      android:background="@drawable/gen_button_background"
    />
  </LinearLayout>
  
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#aaa"
  />
  
  <LinearLayout 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >
    <ListView
      android:id="@+id/itemsListView"
      android:background="@color/white"
      android:divider="#dddddd" 
      android:dividerHeight="1dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
    />
  </LinearLayout>
  
  <LinearLayout
    android:id="@+id/focusCatch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
  >
    <requestFocus />
  </LinearLayout>
  
</LinearLayout>
