<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent">  
  
    <CheckBox android:id="@+id/itemCheck"  
        android:layout_width="wrap_content"  
        android:layout_height="match_parent"  
        android:layout_alignParentLeft="true" 
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:focusable="false">  
    </CheckBox>
    
    <TextView android:id="@+id/itemText"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:padding="10dp"  
        android:textSize="20sp"
        android:textColor="#333333"
        android:layout_toRightOf="@+id/itemCheck" >  
    </TextView>  
    
</RelativeLayout>  